<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOESMA - Ingeniería Eléctrica</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f4f4f4; color: #333; margin: 0; padding: 0; }
    header { background: #2c3e50; color: white; padding: 20px 0; text-align: center; }
    .container { max-width: 960px; margin: auto; padding: 20px; background: white; }
    h1, h2 { color: #2c3e50; }
    ul { list-style: none; padding: 0; }
    li { margin-bottom: 10px; }
    footer { text-align: center; padding: 10px; background: #2c3e50; color: white; margin-top: 20px; }
    .contact { margin-top: 20px; }
    .city-list { font-weight: bold; color: #27ae60; }
  </style>
</head>
<body>

<header>
  <h1>MOESMA - Ingeniería Eléctrica Profesional</h1>
  <p>Soluciones eléctricas seguras, eficientes y certificadas</p>
</header>

<div class="container">
  <h2>Sobre Nosotros</h2>
  <p><strong>Moisés Matus</strong>, Ingeniero en Electricidad y Electrónica Industrial.<br>
  Certificado SEC Clase A.<br>
  Empresa formalizada: <strong>MOESMA</strong>.</p>

  <h2>Servicios</h2>
  <ul>
    <li>Instalaciones eléctricas industriales y residenciales</li>
    <li>Proyectos eléctricos completos y tramitación SEC</li>
    <li>Construcción de empalmes eléctricos</li>
    <li>Mantenimiento preventivo y correctivo</li>
    <li>Asesoría en tarifas eléctricas</li>
    <li>Trabajos en baja (BT) y media tensión (MT)</li>
  </ul>

  <h2>Zona de Atención</h2>
  <p class="city-list">Talca – Linares – Parral – Chillán – Los Ángeles y alrededores en el sur de Chile</p>

  <div class="contact">
    <h2>Contacto</h2>
    <p>📞 +56 9 7742 5332<br>
       📧 m.moesma@gmail.com</p>
  </div>
</div>

<footer>
  <p>&copy; 2025 MOESMA | Moisés Matus - Ingeniería Eléctrica</p>
</footer>

</body>
</html>